========================= ПРАВИЛА ИГРЫ =============================

-Игроки по очереди расставляют свои корабли на поле.
-Корабли не должны касаться друг к другу.
-После расставление кораблей, каждый стреляет по полю соперника, 
 пытаясь угадать, где расположен вражеский корабль.
-В случае промаха, ход переходит к другому игроку. 
-В случае попадания, игрок продолжает свой ход. 
-Победил тот, кто уничтожил все корабли противника раньше него. 

=================== РЕЖИМ ДЛЯ ДВУХ ИГРОКОВ ==========================

  Играют два человека. При расставлении кораблей нужно, 
    чтобы ваш соперник отвернулся, иначе он будет знать 
             о расположении ваших кораблей.

=================== РЕЖИМ ОДИНОЧНОЙ ИГРЫ ============================

            Играет один человек против компьютера. 

======================= УПРАВЛЕНИЕ ==================================

                    w -------- вверх
                    s -------- вниз
                    a -------- влево
                    d -------- вправо
                    f -------- поменять направление корабля
                    e -------- поставить корабль
